# QrCode_CleverTap_MoEngage

app/: build.gradle
app/src/androidTest/java/com/example/root/myvolleydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: angel_wealth_master.sqlite  uidai.cer
app/src/main/java/com/example/root/myvolleydemo/: LoginDialogFragment.java  MainActivity.java  MyCardActivity.java  SeekBarAndGraphActivity.java
app/src/main/java/com/example/root/myvolleydemo/adapter/: CardAdapter.java
app/src/main/java/com/example/root/myvolleydemo/application/: MyApplication.java
app/src/main/java/com/example/root/myvolleydemo/base/: BaseActivity.java
app/src/main/java/com/example/root/myvolleydemo/callTracker/: BootLoaderReciever.java  PhoneStateReceiver.java  SendMobileNumberIntentService.java
app/src/main/java/com/example/root/myvolleydemo/customview/: CustomTextView.java
app/src/main/java/com/example/root/myvolleydemo/model/: LoginModel.java  ProductDto.java
app/src/main/java/com/example/root/myvolleydemo/net/: ApiRequest.java  CustomVolleyPostRequestWithTextPlain.java  VolleyResponseListener.java
app/src/main/java/com/example/root/myvolleydemo/qrCode/: Contents.java  QRCodeEncoder.java  QrContents.java
app/src/main/java/com/example/root/myvolleydemo/scanBYGooglePlay/: GoogleScanActivity.java
app/src/main/java/com/example/root/myvolleydemo/util/: CleverTapManager.java  Constants.java  MoEngageManager.java  ObjectUtils.java  VolleyUtil.java
app/src/main/kotlin/: KotlinActivity.kt
app/src/main/res/drawable/: custom_button_blue_rounded_corner.xml  custom_login_btn_ripple_effect.xml  z_boarder.xml
app/src/main/res/layout/: activity_google_scan.xml  activity_kotlin.xml  activity_main.xml  activity_mycard.xml  activity_seek_bar_and_graph.xml  custom_seekbar_layout.xml  dialogfragment_login.xml  itemview_bills.xml  itemview_popup.xml
app/src/main/res/values/: color_trading.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widgets_style.xml
app/src/test/java/com/example/root/myvolleydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
